function getJquerySelector(normalString, inFolder){

    var result = "";

    if( normalString.push ){

        for(var i = 0; i < normalString.length; i++){
            if(!i){
                result += getJquerySelector( normalString[i], inFolder ) + ",";
            }
            else{
                result += getJquerySelector( normalString[i], inFolder );
            }
        }
    }
    
    else {

        // replace colons
        result = normalString.replace(/:/g, "\\:");
    
        // replace periods
        result = normalString.replace(/\./g, "\\.");    
            
        if ( inFolder ){
            result = "xsl\\:template[match='" + result + "']";
        }
    }

    console.log( "jQuery formatted string: " + result );
    
    return result ;
}
var fields = [];

var values = $( $("script#infopathformvalues").text() );
values.find( "my\\:P\\.PROJECT\\.MGMT" ).children().each(function(){
fields.push( this.nodeName )
});

console.log( fields.length + " Fields found. " );

var form = $( $("script#infopathform").text() );
form.find("xsl\\:template[match='my:P.PROJECT.MGMT']").find("input.xdBehavior_Boolean[name='{generate-id(my:Engineering1.00)}']").length;



clear();
function getJquerySelector(normalString, inFolder){

    var result = "";

    if( normalString.push ){

        for(var i = 0; i < normalString.length; i++){
            if( i != normalString.length-1 ){
                result += getJquerySelector( normalString[i], inFolder ) + ",";
            }
            else{
                result += getJquerySelector( normalString[i], inFolder );
            }
        }
    }
    
    else {
    
        if ( inFolder ){
            result = "xsl\\:template[match='" + normalString + "']";
        }
        else{
            // replace colons
            result = normalString.replace(/:/g, "\\:");
        
            // replace periods
            result = result.replace(/\./g, "\\.");    
                
            if ( inFolder ){
                result = "xsl\\:template[match='" + result + "']";
            }
        }
    }

    console.log( "jQuery formatted string: " + result );
    
    return result;
}

var sectionNames = ["my:P.PROJECT.MGMT", "my:A.ADVISORY.SERVICES", "my:E.ENGINEERING.SERVICES", "my:C.CONSTRUCTION.SERVICES"];

var fields = [];

var values = $( $("script#infopathformvalues").text() );
    values.find( getJquerySelector( sectionNames, false ) ).children().each(function(){
    fields.push( this.nodeName );
});

console.log( fields.length + " Fields found" );

var form = $( $("script#infopathform").text() );
var cellcount = 0;
var cellFields = "";
var inputFieldCount = 0;

form.find( getJquerySelector(sectionNames, true) ).each(function(){
    var section = $(this);
    console.log($(this).attr("match"));
    
        section.find("td input.xdBehavior_Boolean[name*='my:Engineering1.00']").each(function(){
            var inputField = $(this);
            inputField.closest("td").each(function(){
                        cellcount++;
                        cellFields += $(this).next().text();
            })
            .find("*").each(function(){
                for(var i = 0; i < this.attributes.length; i++){
                    //if( this.attributes[i].value.toString().match(/my:Engineering1.00/ig) )
                        //console.log( this.attributes[i].value)
                }
            });
        });
});

console.log(cellcount + " Cells Found");

